DB_PORT=5432
DB_HOST=db-postgres
DB_NAME=fastapi_container
DB_USER=fastapi
DB_PASSWORD=fastapi1234

POSTGRES_DB=fastapi_container
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=fastapi1234

SECRET_API_KEY=ortu9ughkjh585y85yhrgjrht85755urgb5575fmn

REDIS_HOST=redis
REDIS_PORT=6379