DB_PORT=5433
DB_HOST=localhost
DB_NAME=fastapi
DB_USER=fastapi
DB_PASSWORD=fastapi1234
SECRET_API_KEY=ortu9ughkjh585y85yhrgjrht85755urgb5575fmn
DB_PORT_TEST = 6000
DB_HOST_TEST=localhost
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASSWORD_TEST=postgres_test

REDIS_HOST=localhost
REDIS_PORT=6380 #port для localhost 6379 (6380 - для запуска редиса в контейнере)

